\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment implementation summary}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment implementation summary}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic functionality test plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intro test plan}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pause game}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pause game test plan}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player size}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Player size test plan}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block size}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Block size test plan}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random blocks}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random blocks test plan}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Player movement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Treasure}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Treasure test plan}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Basic game mechanics}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Basic game mechanics test plan}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced functionality test plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block movement}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Block movement test plan}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player velocity}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Player velocity test plan}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Player jumping}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Player jumping test plan}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Player inventory}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Player inventory test plan}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zombies}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Zombies test plan}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pause screen advanced}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pause screen advanced test plan}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specialised Teensy functionality test plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADC for block speed}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ADC for block speed test plan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LED warning}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LED warning test plan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple timers}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Multiple timers test plan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PWM controlled visual effects}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces PWM controlled visual effects test plan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pixel level collision}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pixel level collision test plan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Serial communication events}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Serial communication events test plan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Serial communication game control}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Serial communication game control test plan}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specialised Teensy functionality justification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switch debouncing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct control of LCD write}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program memory}{11}}
